{
  "name": "Recovery Forest",
  "short_name": "Recovery Forest",
  "description": "Track your recovery journey with a growing forest.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F7F2",
  "theme_color": "#5A7D4D",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
